# SpringBatchExamples

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/flower/: SpringBatchExampleApplication.java
src/main/java/com/flower/springbatch/: InactiveUserJob.java  TestController.java  package-info.java
src/main/java/com/flower/springbatch/batchjob/: CustomerWriter.java  DBToFileProcessor.java  FileToDBProcessor.java  SftpTasklet.java  UserDataToMulFileJob.java  UserExportFileRouterClassifier.java
src/main/java/com/flower/springbatch/batchjob/springintegration/sftp/: SftpGetFileTasklet.java  SftpSendFileTasklet.java
src/main/java/com/flower/springbatch/batchjob/util/: FileUtil.java  SftpClientUtil.java
src/main/java/com/flower/springbatch/common/: StringHeaderWriter.java  TestUserDTO.java
src/main/java/com/flower/springbatch/config/: QuartzConfiguration.java  QuartzJobFactory.java  SftpConfiguration.java
src/main/resources/: application.yml
src/test/java/com/flower/springbatch/: SpringbatchexampleApplicationTests.java
